MOODLE_DOCKER_WWWROOT=
MOODLE_DOCKER_WEB_HOST=localhost
MOODLE_DOCKER_WEB_PORT=8000
ASSETDIR=${MOODLE_DOCKER_WWWROOT}/dev_assets
MYSQL_ROOT_PASSWORD="p4dd3ing"
MOODLE_DOCKER_DBUSER=paduser
MOODLE_DOCKER_DBPASS="p4dd3ing"
MOODLE_DOCKER_DBNAME=pad
COMPOSE_PROJECT_NAME=padplus
