version: "2"
services:
  webserver:
    build:
      context: ./dev_assets/docker
      dockerfile: Dockerfile.pad_dev
    depends_on:
      - db
    volumes:
      - "${MOODLE_DOCKER_WWWROOT}:/var/www/html"
      - "${ASSETDIR}/web/apache2_mailhog.conf:/etc/apache2/conf-enabled/apache2_mailhog.conf"
    depends_on:
      - mailhog
    environment:
      MOODLE_DOCKER_DBTYPE: mariadb
      MOODLE_DOCKER_DBCOLLATION: utf8mb4_unicode_ci
      MOODLE_DOCKER_DBNAME: ${MOODLE_DOCKER_DBNAME}
      MOODLE_DOCKER_DBUSER: ${MOODLE_DOCKER_DBUSER}
      MOODLE_DOCKER_DBPASS: "${MOODLE_DOCKER_DBPASS}"
      MOODLE_DOCKER_WEB_HOST: "${MOODLE_DOCKER_WEB_HOST}"
      MOODLE_DOCKER_WEB_PORT: "${MOODLE_DOCKER_WEB_PORT}"
    ports:
      - "${MOODLE_DOCKER_WEB_PORT}:80"

  db:
    image: mariadb:10.5
    command: >
              --character-set-server=utf8mb4
              --collation-server=utf8mb4_unicode_ci
              --innodb_file_per_table=On
              --wait-timeout=28800
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_USER: ${MOODLE_DOCKER_DBUSER}
      MYSQL_PASSWORD: "${MOODLE_DOCKER_DBPASS}"
      MYSQL_DATABASE: ${MOODLE_DOCKER_DBNAME}
  mailhog:
    image: mailhog/mailhog
